{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Canvas": {
    "BaseUrl": "",
    "AccessToken": ""
  },

  "Jwt": {
    "Secret": "",
    "ExpiresInDays": 7
  },

  "Cors": {
    "ClientOrigin": "http://localhost:5173"
  }
}
